locals {
  subnet_blocks = {
    "subnet_0" = "192.168.0.0/25"
    "subnet_1" = "192.168.0.128/25"
  }
}

resource "aws_vpc" "vpc1" {
  cidr_block = "192.168.0.0/24"
  tags = {
    Name = "vpc1"
  }
}

resource "aws_subnet" "subnets" {
  for_each = local.subnet_blocks
  vpc_id     = aws_vpc.vpc1.id
  cidr_block = "${each.value}"
  tags = {
    Name = "${each.key}"
  }
}

resource "aws_internet_gateway" "gw1" {
  vpc_id = aws_vpc.vpc1.id
  tags = {
    Name = "gw1"
  }
}

resource "aws_route_table" "rt1" {
  vpc_id = aws_vpc.vpc1.id
  route {
    gateway_id = aws_internet_gateway.gw1.id
    cidr_block = "0.0.0.0/0"
  }
}

resource "aws_route_table_association" "rt_as1" {
  for_each = local.subnet_blocks
  subnet_id          = "aws_subnet.subnets.${each.key}.id"
  route_table_id     = aws_route_table.rt1.id
}
